// CUSTOM CARDS & WIDGETS
md-card.md-dark {
  background-color: @md-grey-800;
  color: #F4F4F4;
}
md-card.md-primary {
  background-color: @md-primary;
  color: #F4F4F4;
}
md-card.md-accent {
  background-color: @md-accent;
  color: #F9F9F9;
}
md-card.md-warn {
  background-color: @md-warn;
  color: #333;
}
md-card.md-success {
  background-color: @md-success;
  color: #333;
}
md-card.md-error {
  background-color: @md-error;
  color: #F4F4F4;
}
md-card.md-info {
  background-color: @md-info;
  color: #333;
}
md-card.md-info.hue-2 {
  background-color: @md-info-hue-2;
}
md-card.md-info.hue-3 {
  background-color: @md-info-hue-3;
}
