

.buttondemoBasicUsage section {
  background: #f7f7f7;
  border-radius: 3px;
  text-align: center;
  margin: 1em;
  position: relative !important;
  padding-top: 10px; }

.buttondemoBasicUsage md-content {
  margin-right: 7px; }

.buttondemoBasicUsage section .md-button {
  margin-top: 16px;
  margin-bottom: 16px;
  text-transform: none;
}
.buttondemoBasicUsage .label {
  color: #010101;
  position: absolute;
  //bottom: 5px;
  left: 7px;
  font-size: 14px;
  opacity: 0.54; }



  // DIALOGs
.dialogdemoBasicUsage .md-button {
  text-transform: none;
}
.dialogdemoBasicUsage #popupContainer {
  position: relative; }
.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }
.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }
