// DIALOGs
.dialogdemoBasicUsage #popupContainer {
  position: relative; }
.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }
.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }


// Basic Usage DEMO
.radioButtondemoBasicUsage body {
  padding: 20px; }
.radioButtondemoBasicUsage hr {
  margin-left: -20px;
  opacity: 0.3; }
.radioButtondemoBasicUsage md-radio-group {
  width: 150px; }
.radioButtondemoBasicUsage p:last-child {
  padding-bottom: 50px; }
.radioButtondemoBasicUsage [ng-controller] {
  padding-left: 20px; }
.radioButtondemoBasicUsage .radioValue {
  margin-left: 5px;
  color: #0f9d58;
  font-weight: bold;
  padding: 5px; }
.radioButtondemoBasicUsage md-icon {
  margin: 20px;
  margin-top: 0;
  width: 128px;
  height: 128px; }
.radioButtondemoBasicUsage .ipsum {
  color: saddlebrown;
  font-size: 0.9em; }


// CONTACT / MULTI COLUMN DEMO
.radioButtondemoMultiColumn div.radioDemo2 {
  margin-bottom: 20px; } //20px
.radioButtondemoMultiColumn h2 {
  margin-left: 10px; }
.radioButtondemoMultiColumn p {
  width: 400px;
  margin-top: 0px; // 10
  margin-left: 10px;
  padding-top: 0px; // 10
  border-top: 2px solid #ddd; }
.radioButtondemoMultiColumn .md-checked {
  background-color: #ECFAFB;
  border-radius: 2px; }
.radioButtondemoMultiColumn md-button.md-raised, .radioButtondemoMultiColumn button.md-raised {
  width: 200px; }
.radioButtondemoMultiColumn .row {
  border-bottom: 1px dashed #ddd; }
.radioButtondemoMultiColumn div.row:last-child {
  border-bottom: 0px dashed #ddd; }
.radioButtondemoMultiColumn .summary {
  width: 100%;
  padding-top: 0px; // 10px
  margin-left: 20px;
  margin-top: 0px; //20px
  margin-bottom: 0px; }
.radioButtondemoMultiColumn .title {
  font-weight: bolder; }
.radioButtondemoMultiColumn .selectedUser .md-checked {
  padding: 3px;
  width: 100px; }
