// MAKE SURE THESE COLORS MATCH "theme/mdStyleColor.js"

// MATERIAL COLORS
@import "colors.less";

// PRIMARY
@md-primary-hue-1: @md-blue-grey-700;
@md-primary-hue-2: @md-blue-grey-800;
@md-primary-hue-3: @md-blue-grey-900;
@md-primary:       @md-primary-hue-1; // default

// ACCENT
@md-accent-hue-1: @md-cyan-300;
@md-accent-hue-2: @md-cyan-500;
@md-accent-hue-3: @md-cyan-600;
@md-accent:       @md-accent-hue-1; //default

// WARNING
@md-warn-hue-1: @md-yellow-500;
@md-warn-hue-2: @md-yellow-700;
@md-warn-hue-3: @md-yellow-800;
@md-warn:       @md-warn-hue-1; // default

// SUCCESS
@md-success-hue-1: @md-light-green-a100;
@md-success-hue-2: @md-light-green-a200;
@md-success-hue-3: @md-light-green-a700;
@md-success:       @md-success-hue-2; // default

// INFO
@md-info-hue-1: @md-light-blue-100; // @md-accent-hue-1;//@md-cyan-200;
@md-info-hue-2: @md-accent-hue-2;
@md-info-hue-3: @md-accent-hue-3;
@md-info:       @md-info-hue-1;

// ERROR
@md-error-hue-1: @md-red-400;
@md-error-hue-2: @md-red-500;
@md-error-hue-3: @md-red-700;
@md-error: @md-error-hue-1;
